<html>
  <head>
    
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <title>Vortex</title>
    
    <style>
      body {
        background: linear-gradient(to bottom, rgb(0, 0, 0), rgb(39, 57, 116));
        margin: 0;
        font-family: Arial, Sans-Serif;
        color: #fff;
        text-align: center;
      }
      
      #topbar {
        background-color: rgb(45, 45, 45);
        position: fixed;
        width: 100%;
        top: 0;
      }
      
      #menu-toggle {
        width: 30px;
        font-size: 26px;
        padding: 6px;
        cursor: pointer;
      }
      
      @media only screen and (max-width: 767px) {
        #menu-toggle {
          font-size: 60px;
        }
      }
      
      #menu {
        background-color: rgb(27, 27, 27);
        position: fixed;
        height: 100%;
        width: 180px;
        left: -180px;
        top: 0;
        transition: left 0.4s ease;
      }
      
      .menu-button {
        width: 180px;
        height: 40px;
        transform: translate(0, 70px);
        font-size: 18px;
        cursor: pointer;
        text-align: center;
      }
      
      @media (pointer: fine) {
        .menu-button:hover {
          color: rgb(85, 122, 255);
          text-decoration: underline;
        }
      }
      
      .download-button {
        background-color: rgb(85, 122, 255);
        border: none;
        border-radius: 20px;
        width: 160px;
        height: 60px;
        font-size: 20px;
        color: rgb(27, 40, 80);
        cursor: pointer;
      }
      
      @media (pointer: fine) {
        .download-button:hover {
          border: 2px solid white;
          color: white;
        }
      }
      
      .content {
        padding-top: 40px;
      }
    </style>
  </head>
  
  <body>
    <script>
      function toggleMenu() {
        var menu = document.getElementById("menu");
        var left = menu.style.left;
        menu.style.left = left === "0px" ? "-180px" : "0px";
      }
    </script>
    
    <div class="content">
      <h1 style="font-size: 68px; color: rgb(85, 122, 255);">
        Vortex Executor
        <img src="vortex.png" alt="Vortex Logo" style="height: 70px; width: 70px;">
      </h1>
      <p style="font-size: 22px; transform: translate(0, -30px);"><strong>the ultimate roblox experience.</strong></p>
      <h1>Downloads</h1>
      <button class="download-button"><strong>iOS</strong></button>
      <button class="download-button"><strong>Android</strong></button>
      <button class="download-button"><strong>Windows</strong></button>
      <br><br><br>
      <h1>What is Vortex?</h1>
      <p style="font-size: 22px;">Vortex is a third party software that allows you to execute LuaU scripts into any roblox game.</p><br>
      <p style="font-size: 20px;">Want to recieve updates and leaks?
      <a href="https://discord.com/invite/CmSV3M9Sbg" style="color: rgb(85,122,255)">Join our discord server!</a></p><br>
    </div>
    
    <div id="menu">
      <div class="menu-button"><strong>Home</strong></div>
      <div class="menu-button"><strong>Contributors</strong></div>
      <div class="menu-button"><strong>Socials</strong></div>
    </div>
    <div id="topbar">
      <div id="menu-toggle" onclick="toggleMenu()">&#9776;</div>
    </div>
  </body>
</html>
